# Jeecg

jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/shiro/authc/: ShiroRealm.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecgdemo/: pom.xml
jeecgdemo/src/main/java/com/carry/jeecgdemo/: JeecgdemoApplication.java
jeecgdemo/src/main/java/com/carry/jeecgdemo/config/: MybatisConfig.java  SwaggerConfig.java
jeecgdemo/src/main/java/com/carry/jeecgdemo/controller/: UserController.java
jeecgdemo/src/main/java/com/carry/jeecgdemo/entity/: User.java
jeecgdemo/src/main/java/com/carry/jeecgdemo/mapper/: UserMapper.java
jeecgdemo/src/main/java/com/carry/jeecgdemo/mapper/xml/: UserMapper.xml
jeecgdemo/src/main/resources/: application.yml  generatorConfig.xml
jeecgdemo/src/test/java/com/carry/jeecgdemo/: JeecgdemoApplicationTests.java
jeecgtest/: pom.xml
jeecgtest/src/main/java/com/carry/jeecgtest/: JeecgtestApplication.java
jeecgtest/src/test/java/com/carry/jeecgtest/: JeecgtestApplicationTests.java
